# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db

# Api
API_PORT=5000
NGINX_PORT=80

# Dotnet
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="http://api:5000"
ConnectionStrings__DefaultConnection="Host=db;Port=5432;Database=db;Username=admin;Password=admin"
Auth__Domain=""
Auth__Audience=""
Auth__SigningCertificate=""