services:
  nginx:
    container_name: StudyTracker.Nginx
    image: "nginx:1.29.1"
    ports:
      - "80:80"
    networks:
      - StudyTracker.Network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: "unless-stopped"

  api:
    container_name: StudyTracker.Api
    build:
      context: ./
      dockerfile: Dockerfile
    expose:
      - "4000"
    ports:
      - "127.0.0.1:${API_PORT}:4000"
    networks:
      - StudyTracker.Network
    logging:
      options:
        max-size: "50m"
    restart: "unless-stopped"
    depends_on:
      - db

  db:
    container_name: StudyTracker.Postgres
    image: "postgres:17-alpine"
    ports:
      - "127.0.0.1:${POSTGRES_PORT}:5432"
    volumes:
      - StudyTracker.Postgres.data:/var/lib/postgresql/data/:rw
    networks:
      - StudyTracker.Network
    logging:
      options:
        max-size: "50m"
    restart: "unless-stopped"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 40s

volumes:
  StudyTracker.Postgres.data: {}

networks:
  StudyTracker.Network: {}